<!DOCTYPE html>
<html lang="en">
    <head>

        <title>CSS BOX MODEL EXAMPLE</title>
        <style type="text/css">
            .example1 {
                width: 220px;
                background-color: blueviolet;
                /* top right bottom left */
                padding: 0px 10px 20px 40px;
                border: 0px;
                margin: 0px;

                float: right;
            }
            .example2 {
                width: 220 px;
                background-color:green;
                padding: 80px;
                border:5px dashed black;
                margin:90px 20px}
        </style>
    </head>
    <body>
        <h1>BOX MODEL EXAMPLE</h1>
        <hr>
        <p class="example1">My content example1</p>

        <p class="example2"My content example2></p>
    </body>
</html>